spring.application.name=Behaioural_App_Based_Attack_UsingSpringBoot
server.port=9292
spring.datasource.url=jdbc:mysql://localhost:3307/m20springboot?createDatabaseIfNotExist=true
#username
spring.datasource.username=root
#password
spring.datasource.password=root
#Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DDl operation
spring.jpa.hibernate.ddl-auto=update
#to see the sql queries in the console
spring.jpa.show-sql=true
